\section*{Abstract}

Reverse engineering is a process in science and industry dealing with the creation of CAD/CAE models form already existing, material objects, in opposition to the standard engineering process. The process consists of several stages. First of all, the given object is scanned in 3D (using e.g. a 3D laser scanner) which results in a cloud of points representing the outer hull of the object. Secondly, this cloud of points is converted to a boundary representation (B-rep) and then to a CSG representation. These representations do provide a continuous description of the objects surface by the means of parametric surfaces, still they are only an approximation of the real object, as errors in creating the object's representation might occur both in the process of scanning, and during conversion to one of the above mentioned representations. Apart from that, a CAD/CAE model is not just a raw set of solids or parametric surfaces. Certain geometric constraints are always imposed on these objects, precisely defining their position with respect to one another on in the global space. Such geometric constraints can be for example the coaxiality of two objects, symmetric distribution of several objects e.g. on the outline of a circle, or the fact that an objects center is also the center of the global coordinate system. Such constraints provide a precise definition of the model's shape with arbitrary tolerance, and also serve as a tool to correct some of the errors that might have occurred during the reverse engineering process. Sadly these constraints are not available after converting to CSG representation, and their manual derivation requires time and human engagement. Thus the necessity to propose algorithms that automatically detect such constraints. This paper contains a trial to propose and implement algorithms that automatically detect geometrical constraints both within the CSG tree, and within sets of independent CSG objects. An existing solution will be discussed, one detecting geometric constraints within CAD/CAE models in the B-rep representation. Weak points of this solution will be exposed, and the way in which a CSG representation on one hand greatly simplifies the search for geometric constraints, and on the other hand extends the set of constraints possible to detect will be shown. The presented solution in based on building a tree-like hierarchy from a starting set of non-related objects. The detected geometric constraints organize these objects into sets of objects, which can then be treated as a single object residing higher in the above mentioned hierarchy then the objects constituting such set. Such an approach requires precise handling of tolerances during constraint detection, as well as introducing a measure of quality of the detected constraints. 
Both detecting too few and too many constraints can be a significant problem, given the non-deterministic choices involved in diminishing a too great number of similar constraints. The proposed algorithm successfully detects geometric constraints both between disjoint CSG objects, and within the nodes of a CSG tree. Automatic detection of geometric constraints has a significant influence on minimizing the amount of errors originating from approximation of a material object by a CAD/CAE model through reverse engineering. It is also important when minimizing the disk space used by CAD models is concerned, as well as portability of CAD models between different systems.
